{
  "name": "nd",
  "version": "0.0.1",
  "description": "This is TinyMUCK 2.2fb6.00 (FuzzBall 6.00), a programmable, player expandable, multi-user adventure game.  Please see the CHANGES file for a list of changes from the previous version.",
  "browser": "htdocs/index.js",
  "entry": "index.js",
  "template": "index.html",
  "publicPath": "/nd/",
  "external": {
    "@popperjs/core": "global Popper",
    "lodash": "global lodash",
    "@tty-pt/ndc": "global ttyNdc",
    "@tty-pt/sub": "global ttySub",
    "xterm": "global Terminal",
    "xterm-addon-fit": "global FitAddon",
    "xterm-addon-web-links": "global WebLinksAddon"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "scripts test",
    "start": "scripts start",
    "build": "scripts build",
    "watch": "scripts watch",
    "lint": "scripts lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tty-pt/neverdark.git"
  },
  "author": "quirinpa",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tty-pt/neverdark/issues"
  },
  "homepage": "https://github.com/tty-pt/neverdark#readme",
  "devDependencies": {
    "@tty-pt/scripts": "^0.6.6",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tty-pt/ndc": "^0.4.8",
    "@tty-pt/qhash": "^0.2.9",
    "@tty-pt/sub": "^2.2.40",
    "lodash": "^4.17.21",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "keywords": [
    "neverdark"
  ],
  "serve": [
    "art"
  ]
}
