{
  "name": "nd",
  "version": "0.0.1",
  "description": "This is TinyMUCK 2.2fb6.00 (FuzzBall 6.00), a programmable, player expandable, multi-user adventure game.  Please see the CHANGES file for a list of changes from the previous version.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "scripts test",
    "start": "scripts start",
    "build": "scripts build",
    "watch": "scripts watch",
    "lint": "scripts lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tty-pt/neverdark.git"
  },
  "author": "quirinpa",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tty-pt/neverdark/issues"
  },
  "homepage": "https://github.com/tty-pt/neverdark#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0"
  },
  "keywords": [
    "neverdark"
  ]
}
